{
  "name": "the-coming-wave",
  "description": "Apply Mustafa Suleyman's The Coming Wave frameworks as a Claude Code skill — for your own work and your AI agent fleet.",
  "version": "1.0.0",
  "author": { "name": "Alex Hooper", "email": "hooper.alex@gmail.com" }
}
